# -----------------------------
# PostgreSQL Database Config
# -----------------------------
POSTGRES_HOST=pg-ds-dellstore
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_finance_db

# -----------------------------
# Kafka Config
# -----------------------------
KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# -----------------------------
# API Keys
# -----------------------------
FINNHUB_API_KEY=cvoqc99r01qihjtqb380cvoqc99r01qihjtqb38g
